<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout3"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/menuToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:background="@color/colorPrimary"
        tools:ignore="MissingConstraints">





    </androidx.appcompat.widget.Toolbar>

<!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/linearLayoutTitle"
        android:paddingLeft="15dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Minhas Notas"
            android:textColor="@color/dark"
            android:textSize="13pt"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/linearLayoutSearch" />
    </LinearLayout>
-->
    <LinearLayout
        android:id="@+id/linearLayoutSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="14dp"
        android:layout_marginEnd="14dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_search"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingEnd="15dp"
        app:layout_constraintTop_toBottomOf="@+id/menuToolbar"
        >

        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_search"
            app:tint="@color/dark" />

        <EditText
            android:id="@+id/noteSearch"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginStart="10dp"
            android:background="@null"
            android:fontFamily="@font/opensans_medium"
            android:hint="Pesquisar notas"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:includeFontPadding="false"
            android:inputType="text"
            android:textColor="@color/dark"
            android:textColorHint="@color/textColorHint"
            android:textSize="9pt" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/allNotesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:layout_marginBottom="12dp"
        android:clipToPadding="false"
        android:paddingStart="0dp"
        android:paddingEnd="20dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"

        app:layout_constraintTop_toBottomOf="@id/linearLayoutSearch"
        />

    <ImageView
        android:id="@+id/addNoteBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/background_add_note"
        android:padding="6dp"
        android:src="@drawable/ic_add"
        app:tint="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="40dp"
        android:layout_marginEnd="40dp"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutNoteOptions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints"
        android:padding="10dp"
        android:orientation="horizontal"
        android:background="@drawable/background_note_options"
        app:behavior_peekHeight="40dp"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:visibility="gone"
        >

        <ImageView
            android:id="@+id/shareNote"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.415"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginEnd="45dp"
            app:tint="@color/textColorHint"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toRightOf="@id/shareNote"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="45dp"
            app:tint="@color/textColorHint"
            tools:ignore="MissingConstraints" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>