<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/layoutForgot"
    android:orientation="vertical"
    android:weightSum="8"
    tools:context=".authentication.ForgotPasswordActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3.3"
        android:padding="15dp">

        <ImageView
            android:layout_width="348dp"
            android:layout_height="86dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="6dp"
            android:layout_marginEnd="14dp"
            android:src="@drawable/inotes_logo" />

        <TextView
            android:id="@+id/textForgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_above="@+id/textDontWorry"
            android:text="Esqueceste da palavra-passe?"
            android:textColor="@color/dark"
            android:textSize="15pt"
            android:fontFamily="@font/opensans_bold"/>

        <TextView
            android:id="@+id/textDontWorry"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:text="Não se preocupe, estamos aqui."
            android:textColor="@color/dark"
            android:textSize="9pt"
            android:fontFamily="@font/opensans_medium"
            android:layout_marginTop="10dp"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:layout_weight="3"
        android:gravity="center"
        >

        <EditText
            android:id="@+id/emailForgot"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Introduza o email"
            android:textColorHint="@color/dark"
            android:fontFamily="@font/opensans_medium"
            android:padding="10dp"
            android:layout_marginBottom="15dp"
            android:inputType="textEmailAddress"
            android:background="@android:drawable/editbox_background"

            />

        <Button
            android:id="@+id/btnRecoverPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_bold"
            android:text="Clique para recuperar"
            android:textColor="@color/white"
            android:textSize="8pt"
            android:padding="20dp"
            android:backgroundTint="@color/dark"
            android:layout_below="@+id/emailForgot"
            />

    </RelativeLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="15dp"
        >

        <TextView
            android:id="@+id/btnBackTOLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/opensans_semibold"
            android:text="Voltar para a página de login"
            android:textColor="@color/dark"
            android:textSize="8pt"
            android:gravity="center"
            />

    </RelativeLayout>


</LinearLayout>