<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layoutBuyTheme"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="30dp"
    android:background="@drawable/background_dialog"
    >

    <ImageView
        android:id="@+id/imageBuyTheme"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/ic_monetization"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/dark"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/opensans_bold"
        android:includeFontPadding="false"
        android:text="Realizar compra"
        android:textColor="@color/dark"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="@id/imageBuyTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/imageBuyTheme"
        app:layout_constraintTop_toTopOf="@id/imageBuyTheme"
        />

    <TextView
        android:id="@+id/textBuyThemeMsg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/opensans_semibold"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:text="Tens certeza que desejas realizar a compra?"
        android:textColor="@color/dark"
        android:textSize="13sp"
        app:layout_constraintTop_toBottomOf="@id/imageBuyTheme"
    />

    <TextView
        android:id="@+id/textYes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/opensans_semibold"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="sim"
        android:textAllCaps="true"
        android:textColor="@color/cancelDelete"
        android:textSize="13sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/textBuyThemeMsg"
        />

    <TextView
        android:id="@+id/textNop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/opensans_semibold"
        android:includeFontPadding="false"
        android:padding="8dp"
        android:text="não"
        android:textAllCaps="true"
        android:textColor="@color/colorAddBackground"
        android:textSize="13sp"
        tools:ignore="MissingConstraints"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/textYes"
        app:layout_constraintTop_toBottomOf="@id/textBuyThemeMsg"
        />


</androidx.constraintlayout.widget.ConstraintLayout>